version: "3.8"

services:
  map-backend:
    build:
      context: .
    container_name: map-backend
    ports:
      - "8082:8082"  # EC2에서 외부 접속 시 사용할 포트
    restart: always
    environment:
      SPRING_CONFIG_IMPORT: optional:file:/app/application-secret.properties